# transfer-money-api

./: README.md  build.gradle  settings.gradle
.github/workflows/: changelog.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fintech/: Application.java
src/main/java/com/fintech/dao/: AccountDao.java  Dao.java  DbConnectionManager.java  OperationDao.java  TransferDao.java  UserDao.java
src/main/java/com/fintech/dao/impl/: DbAccountDao.java  DbOperationDao.java  DbTransferDao.java  DbUserDao.java
src/main/java/com/fintech/models/: Account.java  AccountOperation.java  ErrorResponse.java  TransferOperation.java  TransferRepresentation.java  User.java
src/main/java/com/fintech/models/dao/: AccountDaoEntity.java  OperationDaoEntity.java  TransferDaoEntity.java  UserDaoEntity.java
src/main/java/com/fintech/routers/: AccountRouter.java  Router.java  RoutingHandlerFactory.java  TransactionRouter.java  UserRouter.java
src/main/java/com/fintech/services/: AccountService.java  TransactionService.java  UserService.java
src/main/java/com/fintech/services/impl/: DefaultAccountService.java  DefaultTransactionService.java  DefaultUserService.java
src/main/java/com/fintech/utils/: LocalDateTimeAdapter.java
src/main/resources/db/migration/: V1__init_tables.sql  V2__account_table.sql  V3__operations.sql  V4__transfers.sql
src/test/java/com/fintech/dao/: AccountDaoTests.java  OperationDaoTests.java  TransferDaoTests.java  UserDaoTests.java
src/test/java/com/fintech/routers/: AccountRouterTests.java  RouterTests.java  TransactionRouterTests.java  UserRouterTests.java
src/test/java/com/fintech/service/: AccountServiceTests.java  TransactionServiceTests.java  UserServiceTests.java
src/test/java/com/fintech/testutils/: DbUtils.java  DefaultUndertowServer.java  HttpUtils.java
src/test/java/com/fintech/utils/: LocalDateTimeAdapterTests.java
