plugins {
    id 'java'
    id 'checkstyle'
}

group 'com.fintech'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

checkstyle {
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    configProperties = [
            'configDir': rootProject.file('config/checkstyle'),
            'baseDir'  : rootDir,
    ]
    toolVersion = '8.11'
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.10"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '2.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}
