plugins {
    id 'java'
    id 'checkstyle'
}

group 'com.fintech'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

checkstyle {
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    configProperties = [
            'configDir': rootProject.file('config/checkstyle'),
            'baseDir'  : rootDir,
    ]
    toolVersion = '8.11'
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.10"
    compile "io.undertow:undertow-core:2.0.26.Final"
    compile "com.google.code.gson:gson:2.8.5"
    compile "com.h2database:h2:1.4.199"
    compile 'org.flywaydb:flyway-core:6.0.3'
    compile 'com.zaxxer:HikariCP:3.3.1'

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:3.0.0"
    testCompile "org.hamcrest:hamcrest-core:2.1"
    testCompile 'org.apache.httpcomponents:httpclient:4.5.6'
    annotationProcessor "org.projectlombok:lombok:1.18.10"
}

jar {
    baseName "app"
    manifest {
        attributes "Main-Class": "com.fintech.Application"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}